"NRTS_PARK_KEY"	"ABBREVIATION_TEXT"	"BURN_PARK_IND"	"OGT_IND"	"NRTS_END_DATE"	"PARK_COMMON_NAME"	"PARK_NAME"	"PDCD_PARK_DISTRICT_ID"	"NRTS_DISTRICT_OFFICE_KEY"	"DISTRICT_NAME"	"REGION_NAME"	"INACTIVATED_DATE"
156	"USM"	"Y"	"N"		""	"St. Marks River Preserve State Park"	1	2	"District 1"	"Northwest Region"	
180	"D1"	"N"	"N"	19-FEB-11	""	"DISTRICT 1 OFFICE"	1	2	"District 1"	"Northwest Region"	19-FEB-11
146	"BP"	"Y"	"N"		""	"Bald Point State Park"	1	2	"District 1"	"Northwest Region"	
101	"BG"	"Y"	"N"		""	"Big Lagoon State Park"	1	2	"District 1"	"Northwest Region"	
164	"BST"	"N"	"Y"		""	"Blackwater Heritage State Trail"	1	2	"District 1"	"Northwest Region"	
7	"BR"	"Y"	"N"		""	"Blackwater River State Park"	1	2	"District 1"	"Northwest Region"	
138	"CH"	"Y"	"N"		""	"Camp Helen State Park"	1	2	"District 1"	"Northwest Region"	
13	"CCM"	"N"	"N"		""	"Constitution Convention Museum State Park"	1	2	"District 1"	"Northwest Region"	
139	"DL"	"Y"	"N"		""	"Deer Lake State Park"	1	2	"District 1"	"Northwest Region"	
58	"SG"	"Y"	"N"		""	"Dr. Julian G. Bruce St. George Island State Park"	1	2	"District 1"	"Northwest Region"	
128	"ER"	"Y"	"N"		""	"Econfina River State Park"	1	2	"District 1"	"Northwest Region"	
19	"EG"	"Y"	"N"		""	"Eden Gardens State Park"	1	2	"District 1"	"Northwest Region"	
121	"WK"	"Y"	"N"		""	"Edward Ball Wakulla Springs State Park"	1	2	"District 1"	"Northwest Region"	
20	"FW"	"Y"	"N"		""	"Falling Waters State Park"	1	2	"District 1"	"Northwest Region"	
24	"FCV"	"Y"	"N"		""	"Florida Caverns State Park"	1	2	"District 1"	"Northwest Region"	
56	"RB"	"Y"	"N"		""	"Fred Gannon Rocky Bayou State Park"	1	2	"District 1"	"Northwest Region"	
32	"GB"	"Y"	"N"		""	"Grayton Beach State Park"	1	2	"District 1"	"Northwest Region"	
111	"HB"	"Y"	"N"		""	"Henderson Beach State Park"	1	2	"District 1"	"Northwest Region"	
40	"GM"	"N"	"N"		""	"John Gorrie Museum State Park"	1	2	"District 1"	"Northwest Region"	
44	"LJM"	"N"	"N"		""	"Lake Jackson Mounds Archaeological State Park"	1	2	"District 1"	"Northwest Region"	
78	"LQ"	"Y"	"N"		""	"Lake Talquin State Park"	1	2	"District 1"	"Northwest Region"	
140	"LE"	"Y"	"N"		""	"Letchworth-Love Mounds Archaeological State Park"	1	2	"District 1"	"Northwest Region"	
51	"NB"	"Y"	"N"		""	"Natural Bridge Battlefield Historic State Park"	1	2	"District 1"	"Northwest Region"	
52	"OR"	"Y"	"N"		""	"Ochlockonee River State Park"	1	2	"District 1"	"Northwest Region"	
103	"PK"	"Y"	"N"		""	"Perdido Key State Park"	1	2	"District 1"	"Northwest Region"	
79	"PL"	"Y"	"N"		""	"Ponce de Leon Springs State Park"	1	2	"District 1"	"Northwest Region"	
61	"SM"	"N"	"N"		""	"San Marcos de Apalache Historic State Park"	1	2	"District 1"	"Northwest Region"	
57	"SA"	"Y"	"N"		""	"St. Andrews State Park"	1	2	"District 1"	"Northwest Region"	
59	"SJ"	"Y"	"N"		""	"T.H. Stone Memorial St. Joseph Peninsula State Park"	1	2	"District 1"	"Northwest Region"	
171	"TSM"	"N"	"Y"		""	"Tallahassee-St. Marks Historic Railroad State Trail"	1	2	"District 1"	"Northwest Region"	
161	"TB"	"Y"	"N"		""	"Tarkiln Bayou Preserve State Park"	1	2	"District 1"	"Northwest Region"	
64	"TH"	"Y"	"N"		""	"Three Rivers State Park"	1	2	"District 1"	"Northwest Region"	
141	"TP"	"Y"	"N"		""	"Topsail Hill Preserve State Park"	1	2	"District 1"	"Northwest Region"	
66	"TY"	"Y"	"N"		""	"Torreya State Park"	1	2	"District 1"	"Northwest Region"	
148	"OH"	"N"	"N"		""	"Orman House Historic State Park"	1	2	"District 1"	"Northwest Region"	
6	"YR"	"Y"	"N"		""	"Yellow River Marsh Preserve State Park"	1	2	"District 1"	"Northwest Region"	
2	"MG"	"N"	"N"		""	"Alfred B. Maclay Gardens State Park"	1	2	"District 1"	"Northwest Region"	
154	"LBS"	"N"	"N"		""	"Lafayette Blue Springs State Park"	2	3	"District 2"	"Northeast Region"	
177	"D2"	"N"	"N"	19-FEB-11	""	"DISTRICT 2 OFFICE"	2	3	"District 2"	"Northeast Region"	19-FEB-11
169	"IT"	"Y"	"Y"		""	"Ichetucknee Trace"	2	3	"District 2"	"Northeast Region"	
116	"AM"	"Y"	"N"		""	"Amelia Island State Park"	2	3	"District 2"	"Northeast Region"	
124	"BSH"	"Y"	"N"		""	"Big Shoals State Park"	2	3	"District 2"	"Northeast Region"	
104	"CK"	"Y"	"N"		""	"Cedar Key Scrub State Reserve"	2	3	"District 2"	"Northeast Region"	
11	"CKM"	"N"	"N"		""	"Cedar Key Museum State Park"	2	3	"District 2"	"Northeast Region"	
16	"CRA"	"N"	"N"		""	"Crystal River Archaeological State Park"	2	3	"District 2"	"Northeast Region"	
90	"DM"	"Y"	"N"		""	"Devil's Millhopper Geological State Park"	2	3	"District 2"	"Northeast Region"	
113	"DF"	"Y"	"N"		""	"Dudley Farm Historic State Park"	2	3	"District 2"	"Northeast Region"	
135	"FN"	"Y"	"N"		""	"Fanning Springs State Park"	2	3	"District 2"	"Northeast Region"	
22	"FR"	"N"	"N"		""	"Fernandina Plaza Historic State Park"	2	3	"District 2"	"Northeast Region"	
25	"FCM"	"N"	"N"		""	"Forest Capital Museum State Park"	2	3	"District 2"	"Northeast Region"	
26	"FCL"	"Y"	"N"		""	"Fort Clinch State Park"	2	3	"District 2"	"Northeast Region"	
81	"FC"	"Y"	"N"		""	"Fort Cooper State Park"	2	3	"District 2"	"Northeast Region"	
130	"FG"	"Y"	"N"		""	"Fort George Island Cultural State Park"	2	3	"District 2"	"Northeast Region"	
126	"HS"	"Y"	"N"		""	"Ellie Schiller Homosassa Springs Wildlife State Park"	2	3	"District 2"	"Northeast Region"	
72	"IS"	"Y"	"N"		""	"Ichetucknee Springs State Park"	2	3	"District 2"	"Northeast Region"	
184	"GBS"	"Y"	"N"		""	"Ruth B. Kirby Gilchrist Blue Springs State Park"	2	3	"District 2"	"Northeast Region"	
150	"GC"	"N"	"N"		""	"George Crady Bridge Fishing Pier State Park"	2	3	"District 2"	"Northeast Region"	
48	"MS"	"Y"	"N"		""	"Manatee Springs State Park"	2	3	"District 2"	"Northeast Region"	
75	"MKR"	"Y"	"N"		""	"Marjorie Kinnan Rawlings Historic State Park"	2	3	"District 2"	"Northeast Region"	
31	"GH"	"Y"	"N"		""	"Mike Roess Gold Head Branch State Park"	2	3	"District 2"	"Northeast Region"	
165	"NC"	"N"	"Y"		""	"Nature Coast State Trail"	2	3	"District 2"	"Northeast Region"	
53	"OL"	"Y"	"N"		""	"O'Leno State Park"	2	3	"District 2"	"Northeast Region"	
54	"OLB"	"N"	"N"		""	"Olustee Battlefield Historic State Park"	2	3	"District 2"	"Northeast Region"	
77	"PP"	"Y"	"N"		""	"Paynes Prairie Preserve State Park"	2	3	"District 2"	"Northeast Region"	
125	"PS"	"Y"	"N"		""	"Wes Skiles Peacock Springs State Park"	2	3	"District 2"	"Northeast Region"	
123	"RS"	"Y"	"N"		""	"Rainbow Springs State Park"	2	3	"District 2"	"Northeast Region"	
173	"RR"	"Y"	"N"		""	"River Rise Preserve State Park"	2	3	"District 2"	"Northeast Region"	
94	"SFH"	"Y"	"N"		""	"San Felasco Hammock Preserve State Park"	2	3	"District 2"	"Northeast Region"	
105	"STF"	"Y"	"N"		""	"Stephen Foster Folk Culture Center State Park"	2	3	"District 2"	"Northeast Region"	
63	"SR"	"Y"	"N"		""	"Suwannee River State Park"	2	3	"District 2"	"Northeast Region"	
136	"TS"	"Y"	"N"		""	"Troy Spring State Park"	2	3	"District 2"	"Northeast Region"	
84	"WB"	"Y"	"N"		""	"Waccasassa Bay Preserve State Park"	2	3	"District 2"	"Northeast Region"	
162	"WT"	"N"	"Y"		""	"Withlacoochee State Trail"	2	3	"District 2"	"Northeast Region"	
69	"YB"	"N"	"N"		""	"Yellow Bluff Fort Historic State Park"	2	3	"District 2"	"Northeast Region"	
70	"YS"	"N"	"N"		""	"Yulee Sugar Mill Ruins Historic State Park"	2	3	"District 2"	"Northeast Region"	
112	"BT"	"Y"	"N"		""	"Big Talbot Island State Park"	2	3	"District 2"	"Northeast Region"	
45	"LT"	"N"	"N"		""	"Little Talbot Island State Park"	2	3	"District 2"	"Northeast Region"	
174	"GHT"	"N"	"N"		""	"Gainesville-to-Hawthorne State Trail"	2	3	"District 2"	"Northeast Region"	
166	"PLB"	"N"	"Y"		""	"Palatka-to-Lake Butler State Trail"	2	3	"District 2"	"Northeast Region"	
18	"CR"	"Y"	"N"		""	"Crystal River Preserve State Park"	2	3	"District 2"	"Northeast Region"	
152	"MBS"	"N"	"N"		""	"Madison Blue Spring State Park"	2	3	"District 2"	"Northeast Region"	
15	"PH"	"Y"	"N"		""	"Pumpkin Hill Creek Preserve State Park"	2	3	"District 2"	"Northeast Region"	
153	"SRWT"	"N"	"N"		""	"Suwannee River Wilderness Trail"	2	3	"District 2"	"Northeast Region"	
168	"PRS"	"Y"	"Y"		""	"Price's Scrub State Park"	2	3	"District 2"	"Northeast Region"	
181	"D3"	"N"	"N"	19-FEB-11	""	"DISTRICT 3 OFFICE"	3	4	"District 3"	"Central Region"	19-FEB-11
155	"CT"	"Y"	"N"		""	"Colt Creek State Park"	3	4	"District 3"	"Central Region"	
167	"CFG"	"Y"	"Y"		""	"Marjorie Harris Carr Cross Florida Greenways State Recreation and Conservation Area"	3	4	"District 3"	"Central Region"	
157	"OB"	"N"	"N"		""	"Okeechobee Battlefield Historic State Park"	3	4	"District 3"	"Central Region"	
170	"PT"	"N"	"Y"		""	"Palatka-to-St. Augustine State Trail"	3	4	"District 3"	"Central Region"	
1	"AB"	"Y"	"N"		""	"Addison Blockhouse Historic State Park"	3	4	"District 3"	"Central Region"	
132	"CF"	"Y"	"N"		""	"Allen David Broussard Catfish Creek Preserve State Park"	3	4	"District 3"	"Central Region"	
3	"AN"	"Y"	"N"		""	"Anastasia State Park"	3	4	"District 3"	"Central Region"	
85	"BSP"	"Y"	"N"		""	"Blue Spring State Park"	3	4	"District 3"	"Central Region"	
107	"BC"	"Y"	"N"		""	"Bulow Creek State Park"	3	4	"District 3"	"Central Region"	
8	"BU"	"Y"	"N"		""	"Bulow Plantation Ruins Historic State Park"	3	4	"District 3"	"Central Region"	
109	"DS"	"Y"	"N"		""	"De Leon Springs State Park"	3	4	"District 3"	"Central Region"	
21	"FD"	"Y"	"N"		""	"Faver-Dykes State Park"	3	4	"District 3"	"Central Region"	
145	"FM"	"N"	"N"		""	"Fort Mose Historic State Park"	3	4	"District 3"	"Central Region"	
23	"GR"	"Y"	"N"		""	"Gamble Rogers Memorial State Recreation Area at Flagler Beach"	3	4	"District 3"	"Central Region"	
163	"VF"	"N"	"Y"		""	"General James A. Van Fleet State Trail"	3	4	"District 3"	"Central Region"	
99	"HC"	"Y"	"N"		""	"Haw Creek Preserve State Park"	3	4	"District 3"	"Central Region"	
36	"HT"	"Y"	"N"		""	"Hontoon Island State Park"	3	4	"District 3"	"Central Region"	
143	"KP"	"Y"	"N"		""	"Kissimmee Prairie Preserve State Park"	3	4	"District 3"	"Central Region"	
43	"LG"	"Y"	"N"		""	"Lake Griffin State Park"	3	4	"District 3"	"Central Region"	
73	"LK"	"Y"	"N"		""	"Lake Kissimmee State Park"	3	4	"District 3"	"Central Region"	
89	"LL"	"Y"	"N"		""	"Lake Louisa State Park"	3	4	"District 3"	"Central Region"	
97	"LW"	"Y"	"N"		""	"Lower Wekiva River Preserve State Park"	3	4	"District 3"	"Central Region"	
144	"NP"	"Y"	"N"		""	"North Peninsula State Park"	3	4	"District 3"	"Central Region"	
71	"RG"	"N"	"N"		""	"Ravine Gardens State Park"	3	4	"District 3"	"Central Region"	
110	"RKS"	"Y"	"N"		""	"Rock Springs Run State Reserve"	3	4	"District 3"	"Central Region"	
62	"SN"	"Y"	"N"		""	"Sebastian Inlet State Park"	3	4	"District 3"	"Central Region"	
120	"SV"	"Y"	"N"		""	"Silver Springs State Park"	3	4	"District 3"	"Central Region"	
65	"TM"	"Y"	"N"		""	"Tomoka State Park"	3	4	"District 3"	"Central Region"	
67	"WAS"	"Y"	"N"		""	"Washington Oaks Gardens State Park"	3	4	"District 3"	"Central Region"	
68	"WS"	"Y"	"N"		""	"Wekiwa Springs State Park"	3	4	"District 3"	"Central Region"	
178	"TR"	"N"	"N"	03-MAY-11	""	"WILLIAM BEARDALL TOSOHATCHEE STATE RESERVE"	3	4	"District 3"	"Central Region"	03-MAY-11
151	"DC"	"Y"	"N"		""	"Dunns Creek State Park"	3	4	"District 3"	"Central Region"	
27	"IR"	"N"	"N"		""	"Indian River Lagoon Preserve State Park"	3	4	"District 3"	"Central Region"	
38	"SSR"	"Y"	"N"		""	"St. Sebastian River Preserve State Park"	3	4	"District 3"	"Central Region"	
42	"KR"	"Y"	"N"		""	"Koreshan State Park"	4	5	"District 4"	"Southwest Region"	
137	"LJ"	"Y"	"N"		""	"Lake June-in-Winter Scrub Preserve State Park"	4	5	"District 4"	"Southwest Region"	
74	"LAM"	"Y"	"N"		""	"Lake Manatee State Park"	4	5	"District 4"	"Southwest Region"	
92	"LMR"	"Y"	"N"		""	"Little Manatee River State Park"	4	5	"District 4"	"Southwest Region"	
117	"LV"	"N"	"N"		""	"Lovers Key State Park"	4	5	"District 4"	"Southwest Region"	
47	"MBM"	"N"	"N"		""	"Madira Bickel Mound State Archaeological Site"	4	5	"District 4"	"Southwest Region"	
49	"MK"	"N"	"N"		""	"Mound Key Archaeological State Park"	4	5	"District 4"	"Southwest Region"	
50	"MR"	"Y"	"N"		""	"Myakka River State Park"	4	5	"District 4"	"Southwest Region"	
55	"OS"	"Y"	"N"		""	"Oscar Scherer State Park"	4	5	"District 4"	"Southwest Region"	
93	"PC"	"Y"	"N"		""	"Paynes Creek Historic State Park"	4	5	"District 4"	"Southwest Region"	
83	"SPB"	"N"	"N"		""	"Stump Pass Beach State Park"	4	5	"District 4"	"Southwest Region"	
134	"SFP"	"N"	"N"		""	"Skyway Fishing Pier State Park"	4	5	"District 4"	"Southwest Region"	
96	"YC"	"N"	"N"		""	"Ybor City Museum State Park"	4	5	"District 4"	"Southwest Region"	
147	"WEB"	"Y"	"N"		""	"Werner-Boyce Salt Springs State Park"	4	5	"District 4"	"Southwest Region"	
158	"SOF"	"Y"	"N"		""	"South Fork State Park"	4	5	"District 4"	"Southwest Region"	
159	"WC"	"Y"	"N"		""	"Wingate Creek State Park"	4	5	"District 4"	"Southwest Region"	
28	"CP"	"Y"	"N"		""	"Charlotte Harbor Preserve State Park"	4	5	"District 4"	"Southwest Region"	
33	"CB"	"N"	"N"		""	"Cockroach Bay Preserve State Park"	4	5	"District 4"	"Southwest Region"	
29	"EB"	"Y"	"N"		""	"Estero Bay Preserve State Park"	4	5	"District 4"	"Southwest Region"	
39	"TC"	"Y"	"N"		""	"Terra Ceia Preserve State Park"	4	5	"District 4"	"Southwest Region"	
179	"D4"	"N"	"N"	19-FEB-11	""	"DISTRICT 4 OFFICE"	4	5	"District 4"	"Southwest Region"	19-FEB-11
160	"WW"	"Y"	"N"		""	"Weeki Wachee Springs State Park"	4	5	"District 4"	"Southwest Region"	
142	"AR"	"Y"	"N"		""	"Alafia River State Park"	4	5	"District 4"	"Southwest Region"	
4	"AK"	"Y"	"N"		""	"Anclote Key Preserve State Park"	4	5	"District 4"	"Southwest Region"	
182	"BK"	"N"	"N"		""	"Beker"	4	5	"District 4"	"Southwest Region"	07-APR-15
9	"CD"	"Y"	"N"		""	"Caladesi Island State Park"	4	5	"District 4"	"Southwest Region"	
100	"CC"	"Y"	"N"		""	"Cayo Costa State Park"	4	5	"District 4"	"Southwest Region"	
12	"CS"	"Y"	"N"		""	"Collier-Seminole State Park"	4	5	"District 4"	"Southwest Region"	
17	"DB"	"Y"	"N"		""	"Dade Battlefield Historic State Park"	4	5	"District 4"	"Southwest Region"	
76	"DWP"	"N"	"N"		""	"Delnor-Wiggins Pass State Park"	4	5	"District 4"	"Southwest Region"	
118	"DP"	"Y"	"N"		""	"Don Pedro Island State Park"	4	5	"District 4"	"Southwest Region"	
127	"EK"	"N"	"N"		""	"Egmont Key State Park"	4	5	"District 4"	"Southwest Region"	
91	"FS"	"Y"	"N"		""	"Fakahatchee Strand Preserve State Park"	4	5	"District 4"	"Southwest Region"	
115	"GA"	"N"	"N"		""	"Gasparilla Island State Park"	4	5	"District 4"	"Southwest Region"	
34	"HH"	"Y"	"N"		""	"Highlands Hammock State Park"	4	5	"District 4"	"Southwest Region"	
35	"HR"	"Y"	"N"		""	"Hillsborough River State Park"	4	5	"District 4"	"Southwest Region"	
95	"HY"	"Y"	"N"		""	"Honeymoon Island State Park"	4	5	"District 4"	"Southwest Region"	
30	"GP"	"N"	"N"		""	"Judah P. Benjamin Confederate Memorial at Gamble Plantation Historic State Park"	4	5	"District 4"	"Southwest Region"	
82	"LVK"	"N"	"N"		""	"Lignumvitae Key Botanical State Park"	5	6	"District 5"	"Southeast Region"	
114	"KL"	"N"	"N"		""	"Dagny Johnson Key Largo Hammock Botanical State Park"	5	6	"District 5"	"Southeast Region"	
106	"OLR"	"N"	"N"		""	"Oleta River State Park"	5	6	"District 5"	"Southeast Region"	
129	"SPA"	"N"	"N"		""	"San Pedro Underwater Archaeological Preserve State Park"	5	6	"District 5"	"Southeast Region"	
102	"SP"	"Y"	"N"		""	"Savannas Preserve State Park"	5	6	"District 5"	"Southeast Region"	
133	"SB"	"Y"	"N"		""	"Seabranch Preserve State Park"	5	6	"District 5"	"Southeast Region"	
60	"SL"	"N"	"N"		""	"St. Lucie Inlet Preserve State Park"	5	6	"District 5"	"Southeast Region"	
86	"BA"	"N"	"N"		""	"The Barnacle Historic State Park"	5	6	"District 5"	"Southeast Region"	
122	"WDK"	"N"	"N"		""	"Windley Key Fossil Reef Geological State Park"	5	6	"District 5"	"Southeast Region"	
149	"AT"	"Y"	"N"		""	"Atlantic Ridge Preserve State Park"	5	6	"District 5"	"Southeast Region"	
172	"FKT"	"N"	"Y"		""	"Florida Keys Overseas Heritage Trail"	5	6	"District 5"	"Southeast Region"	
175	"D5"	"N"	"N"	19-FEB-11	""	"DISTRICT 5 OFFICE"	5	6	"District 5"	"Southeast Region"	19-FEB-11
46	"LGK"	"N"	"N"		""	"Long Key State Park"	5	6	"District 5"	"Southeast Region"	
41	"JD"	"Y"	"N"		""	"Jonathan Dickinson State Park"	5	6	"District 5"	"Southeast Region"	
88	"JU"	"N"	"N"		""	"Dr. Von D. Mizell-Eula Johnson State Park"	5	6	"District 5"	"Southeast Region"	
183	"UNK"	"N"	"N"		""	"Lake Okeechobee Scenic Trail"	5	6	"District 5"	"Southeast Region"	05-AUG-15
119	"AV"	"N"	"N"		""	"Avalon State Park"	5	6	"District 5"	"Southeast Region"	
5	"BH"	"N"	"N"		""	"Bahia Honda State Park"	5	6	"District 5"	"Southeast Region"	
10	"BBC"	"Y"	"N"		""	"Bill Baggs Cape Florida State Park"	5	6	"District 5"	"Southeast Region"	
131	"CU"	"Y"	"N"		""	"Curry Hammock State Park"	5	6	"District 5"	"Southeast Region"	
87	"FP"	"Y"	"N"		""	"Fort Pierce Inlet State Park"	5	6	"District 5"	"Southeast Region"	
98	"FZ"	"N"	"N"		""	"Fort Zachary Taylor Historic State Park"	5	6	"District 5"	"Southeast Region"	
37	"HTB"	"N"	"N"		""	"Hugh Taylor Birch State Park"	5	6	"District 5"	"Southeast Region"	
80	"IK"	"N"	"N"		""	"Indian Key Historic State Park"	5	6	"District 5"	"Southeast Region"	
108	"MB"	"N"	"N"		""	"John D. MacArthur Beach State Park"	5	6	"District 5"	"Southeast Region"	
14	"JP"	"N"	"N"		""	"John Pennekamp Coral Reef State Park"	5	6	"District 5"	"Southeast Region"	
176	"D0"	"N"	"N"	03-FEB-11	""	"BDC OFFICE"	6	1	"Division"	"Tallahassee"	03-FEB-11
